# AdvancedPdfView

./: .gitignore  README.md  build.gradle  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/source/: FileSource.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: PageSizeCalculator.java
gradle/wrapper/: gradle-wrapper.properties
pdfium-library/: build.gradle
pdfium-library/src/main/cpp/: pdfsdk_jni.cpp
pdfium-library/src/main/java/com/github/barteksc/pdfviewer/: AnimationManager.kt  CacheManager.kt  DecodingAsyncTask.java  DragPinchManager.kt  PDFView.java  PDFView.kt  PagesLoader.java  PagesLoader.kt  PdfFile.java  PdfFile.kt  RenderingHandler.java  RenderingHandler.kt
pdfium-library/src/main/java/com/github/barteksc/pdfviewer/decoding/: DecodingRunner.kt  DecodingTask.kt
pdfium-library/src/main/java/com/github/barteksc/pdfviewer/exception/: PageRenderingException.kt
pdfium-library/src/main/java/com/github/barteksc/pdfviewer/link/: DefaultLinkHandler.kt  LinkHandler.kt
pdfium-library/src/main/java/com/github/barteksc/pdfviewer/listener/: Callbacks.kt  OnDrawListener.kt  OnErrorListener.kt  OnLoadCompleteListener.kt  OnLongPressListener.kt  OnPageChangeListener.kt  OnPageErrorListener.kt  OnPageScrollListener.kt  OnRenderListener.kt  OnTapListener.kt
pdfium-library/src/main/java/com/github/barteksc/pdfviewer/model/: LinkTapEvent.kt  PagePart.java  PagePart.kt
pdfium-library/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java  DefaultScrollHandle.kt  ScrollHandle.kt
pdfium-library/src/main/java/com/github/barteksc/pdfviewer/source/: AssetSource.kt  DocumentSource.kt  FileSource.kt
pdfium-library/src/main/java/com/github/barteksc/pdfviewer/util/: ColorExt.kt  ColorScheme.kt  Constants.kt  FileUtils.kt  FitPolicy.kt  MathUtils.kt  PageSizeCalculator.kt  Rect.kt  SnapEdge.kt  Util.kt
pdfium-library/src/main/java/org/benjinus/pdfium/: Link.kt  PdfiumSDK.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
