apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32


//        ndk {
//            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
//        }

        externalNativeBuild {
            cmake {

                arguments "-DANDROID_STL=c++_static",
                        "-DANDROID_PLATFORM=android-21",
                        "-DANDROID_ARM_NEON=TRUE"

                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }

    }

    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['src/main/cpp/pdfium/lib']
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst '**/*.so'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.6.10")
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.core:core-ktx:1.7.0'
}
repositories {
    mavenCentral()
}
