buildscript {
    repositories {
        google()
    }
}

repositories {
    google()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 3
        versionName "3.0.0"
    }

}

dependencies {
    api project(':pdfium-library')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'org.androidannotations:androidannotations-api:4.8.0'
    annotationProcessor 'org.androidannotations:androidannotations:4.8.0'
}
